#management.security.enabled=false
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=true

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/ecommercedb
ds.username=root
ds.password=root
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update